{
    "name": "drupalcz/site",
    "description": "Drupal.cz Community website. (Drupal8 site built with BLT.)",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Czech Drupal Association z. s.",
            "role": "NGO overseeing the project"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2",
        "acquia/blt": "^11",
        "acquia/memcache-settings": "*",
        "bower-asset/dropzone": "^5.1",
        "bower-asset/flexslider": "^2.6",
        "cweagans/composer-patches": "^1.6",
        "drupal/acquia_connector": "^1.5",
        "drupal/acquia_purge": "^1.0",
        "drupal/admin_toolbar": "~2.0",
        "drupal/better_normalizers": "^1.0@beta",
        "drupal/captcha": "^1.0@beta",
        "drupal/coder": "^8.3",
        "drupal/config_split": "^1.4",
        "drupal/config_update": "^1.5",
        "drupal/core-composer-scaffold": "^8.9",
        "drupal/core-recommended": "^8.9",
        "drupal/ctools": "^3.0",
        "drupal/default_content_deploy": "^1.0@alpha",
        "drupal/devel": "^4.0",
        "drupal/diff": "^1.0@RC",
        "drupal/dropzonejs": "^2.0",
        "drupal/embed": "^1.0",
        "drupal/entity_browser": "^2.0",
        "drupal/entity_class_formatter": "^1.0",
        "drupal/entity_embed": "^1.0",
        "drupal/eu_cookie_compliance": "^1.0",
        "drupal/extlink": "^1.1",
        "drupal/flexslider": "^2.0",
        "drupal/geolocation": "^3",
        "drupal/geshifilter": "^2.0@beta",
        "drupal/google_analytics": "^3.1",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/metatag": "^1.10",
        "drupal/panelizer": "^4.1",
        "drupal/panels": "^4.3",
        "drupal/panels_ipe": "^4.3",
        "drupal/paragraphs": "^1.5",
        "drupal/pathauto": "^1.6.0",
        "drupal/purge": "^3.0@beta",
        "drupal/redirect": "^1.0",
        "drupal/riddler": "^1.1",
        "drupal/seckit": "^2.0",
        "drupal/security_review": "1.x-dev",
        "drupal/shield": "^1.2",
        "drupal/slack_invite": "^2.0",
        "drupal/stage_file_proxy": "^1.0@RC",
        "drupal/token": "^1.5",
        "drupal/upgrade_status": "^3.0@beta",
        "drupal/viewsreference": "^2.0",
        "drupal/youtube": "^1.0@beta",
        "drush/drush": "^10",
        "oomphinc/composer-installers-extender": "^1.1",
        "pear/versioncontrol_git": "^0.5.0"
    },
    "replace": {
        "bower-asset/jquery": "*",
        "bower-asset/jqueryui": "*",
        "bower-asset/backbone": "*",
        "bower-asset/underscore": "*",
        "npm-asset/jquery": "*",
        "npm-asset/jqueryui": "*",
        "npm-asset/backbone": "*",
        "npm-asset/underscore": "*"
    },
    "require-dev": {
        "acquia/blt-require-dev": "11.x-dev"
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 0,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "grasmash/drupal-security-warning": true,
            "oomphinc/composer-installers-extender": true,
            "acquia/blt": true,
            "drupal/core-composer-scaffold": true
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            },
            "file-mapping": {
                "[web-root]/sites/development.services.yml": false,
                "[web-root]/sites/default/default.services.yml": false,
                "[web-root]/sites/default/default.settings.php": false
            }
        },
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "2920285 - Update module can get 'stuck' with 'no releases available": "https://www.drupal.org/files/issues/2020-07-20/2920285-11.patch"
            },
            "drupal/media_entity_actions": {
                "2998468 - Provide an upgrade path to core": "https://www.drupal.org/files/issues/2020-06-10/2998468-15.patch"
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "composer-exit-on-patch-failure": true
    },
    "autoload": {
        "psr-4": {
            "Example\\": "blt/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\PHPUnit\\": "tests/phpunit/src/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "blt internal:create-project:init-repo"
        ],
        "nuke": [
            "rm -rf vendor composer.lock docroot/core docroot/modules/contrib docroot/profiles/contrib docroot/themes/contrib",
            "@composer clearcache --ansi",
            "@composer install --ansi"
        ],
        "init-theme": "sh scripts/init-theme.sh"
    }
}
