{
    "name": "drupalcz/site",
    "description": "Drupal.cz Community website. (Drupal8 site built with BLT.)",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Czech Drupal Association z. s.",
            "role": "NGO overseeing the project"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "acquia/blt": "8.9.6",
        "drupal/admin_toolbar": "^1.20",
        "drupal/bootstrap": "^3.6",
        "drupal/console": "@stable",
        "drupal/ds": "^3.1",
        "drupal/entity_embed": "^1.0@beta",
        "drupal/geolocation": "^1.11",
        "drupal/google_analytics": "^2.2",
        "drupal/juicebox": "^2.0@beta",
        "drupal/libraries": "3.x-dev",
        "drupal/migrate_plus": "^2.0",
        "drupal/migrate_tools": "^2.0",
        "drupal/mollom": "^1.2",
        "drupal/paragraphs": "^1.2",
        "drupal/youtube": "^1.0@beta",
        "geshi/geshi": "dev-master"
    },
    "require-dev": {},
    "config": {
        "sort-packages": true
    },
    "extra": {
        "enable-patching": true,
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "merge-plugin": {
            "require": [
                "vendor/acquia/blt/composer.required.json",
                "vendor/acquia/blt/composer.suggested.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true,
            "replace": false,
            "ignore-duplicates": true
        },
        "patches": {
            "drupal/layout_plugin": {
                "Cannot use object of type": "https://www.drupal.org/files/issues/fatal-error-when-installing-module.patch"
            }
        }
    }
}
